# Sras.PublicCoreflow

./: .gitignore  README.md  Sras.PublicCoreflow.sln
src/Sras.PublicCoreflow.Application/: PublicCoreflowAppService.cs  PublicCoreflowApplicationAutoMapperProfile.cs  PublicCoreflowApplicationModule.cs  Sras - Backup.PublicCoreflow.Application.csproj  Sras.PublicCoreflow.Application.csproj
src/Sras.PublicCoreflow.Application.Contracts/: PublicCoreflowApplicationContractsModule.cs  PublicCoreflowDtoExtensions.cs  Sras.PublicCoreflow.Application.Contracts.csproj
src/Sras.PublicCoreflow.Application/BlobContainer/: CameraReadyContainer.cs  CopyRightContainer.cs  PresentationContainer.cs  ReviewContainer.cs  RevisionContainer.cs  SubmissionContainer.cs  SupplementaryMaterialContainer.cs  WebTemplateContainer.cs  WebsiteContainer.cs
src/Sras.PublicCoreflow.Application/ConferenceManagement/: AccountAppService.cs  AuthorAppService.cs  CameraReadyAppService.cs  ConferenceAppService.cs  ConferenceRoleAppService.cs  ConflictCaseAppService.cs  EmailAppService.cs  EmailTemplateAppService.cs  OrderAppService.cs  OutsiderAppService.cs  PaperStatusAppService.cs  PaymentAppService.cs  PlaceHolderGroupAppService.cs  RegistrationAppService.cs  ResearcherProfileAppService.cs  ReviewerAppService.cs  SrasBackgroundAppService.cs  SubjectAreaAppService.cs  SubmissionAppService.cs  TimeAppService.cs  TrackAppService.cs  UserAppService.cs  WebTemplateAppService.cs  WebsiteAppService.cs
src/Sras.PublicCoreflow.Application/DateProvider/: Clock.cs  DateTimeProvider.cs  IDateProvider.cs  SimulationDateTimeOffset.cs  SystemDate.cs  TraversableDateTimeProvider.cs
src/Sras.PublicCoreflow.Application/Properties/: AssemblyInfo.cs
src/Sras.PublicCoreflow.AuthServer/: Program.cs  PublicCoreflowAuthServerModule.cs  PublicCoreflowBrandingProvider.cs  Sras.PublicCoreflow.AuthServer.csproj  appsettings.json  web.config
src/Sras.PublicCoreflow.DbMigrator/: DbMigratorHostedService.cs  Program.cs  PublicCoreflowDbMigratorModule.cs  Sras.PublicCoreflow.DbMigrator.csproj  appsettings.json
src/Sras.PublicCoreflow.Domain/: PublicCoreflowConsts.cs  PublicCoreflowDomainModule.cs  Sras.PublicCoreflow.Domain.csproj
src/Sras.PublicCoreflow.Domain.Shared/: PublicCoreflowDomainErrorCodes.cs  PublicCoreflowDomainSharedModule.cs  PublicCoreflowGlobalFeatureConfigurator.cs  PublicCoreflowModuleExtensionConfigurator.cs  Sras.PublicCoreflow.Domain.Shared.csproj
src/Sras.PublicCoreflow.HttpApi/: PublicCoreflowHttpApiModule.cs  Sras.PublicCoreflow.HttpApi.csproj
src/Sras.PublicCoreflow.HttpApi.Host/: Program.cs  PublicCoreflowHttpApiHostModule.cs  Sras.PublicCoreflow.HttpApi.Host.csproj  appsettings.json  contentTest.html  web.config
src/Sras.PublicCoreflow.HttpApi.Host/Controllers/: HomeController.cs
src/Sras.PublicCoreflow.HttpApi.Host/Json/ResearcherProfile/: academic-degree-level-reference-types.json  publication-link-reference-types.json
src/Sras.PublicCoreflow.HttpApi.Host/Properties/: launchSettings.json
src/Sras.PublicCoreflow.HttpApi.Host/Worker/: UpdateActivityTimelineWorker.cs
src/Sras.PublicCoreflow.HttpApi.Host/host/sras-camera-readies/3fa85f64-5717-4562-b3fc-2c963f66afa6/: hoho.docx
src/Sras.PublicCoreflow.HttpApi.Host/host/sras-websites/dce0ebaa-b9a4-7bf2-d188-3a0bcd0cb25a/final/: 8f2d8a1f-6f2d-4213-8aed-9a4b0ee3d571.html  91a26276-e8bd-45ae-8ea5-23dd2c8c5374.html  ayda.html  content.html  content1.html  haha.html
src/Sras.PublicCoreflow.HttpApi.Host/host/sras-websites/dce0ebaa-b9a4-7bf2-d188-3a0bcd0cb25a/temp/: 123@456.html  ayda.html  content.html  haha.html
src/Sras.PublicCoreflow.HttpApi.Host/host/sras-webtemplates/00000000-0000-0000-0000-000000000000/: Architech train.txt
src/Sras.PublicCoreflow.HttpApi.Host/host/sras-webtemplates/21b25553-d402-605c-7779-3a0bfb8dfef5/: template.html
src/Sras.PublicCoreflow.HttpApi.Host/host/sras-webtemplates/6e14d2bd-6c6f-3b53-a8bf-3a0c14c03e2e/: original-template.html
src/Sras.PublicCoreflow.HttpApi/Controllers/: PublicCoreflowController.cs
src/Sras.PublicCoreflow.HttpApi/Controllers/ConferenceManagement/: AccountController.cs  AuthorController.cs  ConferenceController.cs  ConferenceRoleController.cs  ConferenceUserRoleController.cs  ConflictCaseController.cs  EmailController.cs  EmailTemplateController.cs  OrderController.cs  OutsiderController.cs  PaperStatusController.cs  PaymentController.cs  PlaceHolderGroupController.cs  ResearcherProfileController.cs  ReviewerConflictController.cs  ReviewerController.cs  ReviewerQuotaController.cs  ReviewerReviewController.cs  ReviewerSubjectAreaController.cs  SrasBackgroundController.cs  SubjectAreaController.cs  SubmissionController.cs  TimeController.cs  TrackController.cs  UserController.cs  WebTemplateController.cs  WebsiteController.cs
src/Sras.PublicCoreflow.HttpApi/Models/Test/: TestModel.cs
src/Sras.PublicCoreflow.Web/: Program.cs  PublicCoreflowBrandingProvider.cs  PublicCoreflowWebAutoMapperProfile.cs  PublicCoreflowWebModule.cs  Sras.PublicCoreflow.Web.csproj  appsettings.json  web.config
src/Sras.PublicCoreflow.Web/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
src/Sras.PublicCoreflow.Web/Controllers/: AccountController.cs
src/Sras.PublicCoreflow.Web/Menus/: PublicCoreflowMenuContributor.cs  PublicCoreflowMenus.cs  PublicCoreflowToolbarContributor.cs
src/Sras.PublicCoreflow.Web/Pages/: Index.cshtml  Index.cshtml.cs  PublicCoreflowPageModel.cs
src/Sras.PublicCoreflow.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/Sras.PublicCoreflow.Application.Tests/: PublicCoreflowApplicationTestBase.cs  PublicCoreflowApplicationTestModule.cs  Sras.PublicCoreflow.Application.Tests.csproj
test/Sras.PublicCoreflow.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Sras.PublicCoreflow.Domain.Tests/: PublicCoreflowDomainTestBase.cs  PublicCoreflowDomainTestModule.cs  Sras.PublicCoreflow.Domain.Tests.csproj
test/Sras.PublicCoreflow.Domain.Tests/Samples/: SampleDomainTests.cs
test/Sras.PublicCoreflow.HttpApi.Client.ConsoleTestApp/: Program.cs  (+5 more)
(+452 files in other folders)
