<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Sras.PublicCoreflow</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Sras.PublicCoreflow-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.29" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.BackgroundWorkers.Hangfire" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sras.PublicCoreflow.Application\Sras.PublicCoreflow.Application.csproj" />
    <ProjectReference Include="..\Sras.PublicCoreflow.EntityFrameworkCore\Sras.PublicCoreflow.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Sras.PublicCoreflow.HttpApi\Sras.PublicCoreflow.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Json\ResearcherProfile\academic-degree-level-reference-types.json" />
    <Content Remove="Json\ResearcherProfile\publication-link-reference-types.json" />
    <Content Remove="Json\ResearcherProfile\researcher-reference-types.json" />
    <Content Remove="Json\ResearcherProfile\website-and-social-link-reference-types.json" />
    <Content Remove="Json\ResearcherProfile\work-type-reference-types.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Json\ResearcherProfile\academic-degree-level-reference-types.json" />
    <None Include="Json\ResearcherProfile\publication-link-reference-types.json" />
    <None Include="Json\ResearcherProfile\researcher-reference-types.json" />
    <None Include="Json\ResearcherProfile\website-and-social-link-reference-types.json" />
    <None Include="Json\ResearcherProfile\work-type-reference-types.json" />
  </ItemGroup>

</Project>
